<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="微信微店">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>车型列表</title>
<link rel="stylesheet" href="../res/css/menu.css" type="text/css" />
<link rel="stylesheet" href="../res/css/carOnSellList.css">
</head>

<body>

    <div>
    <div class="menuDiv"> 
        <h3>奥迪A7<p style="float:right; right:50%; position:relative; font-size:16px; color:#999;">22款在售</p></h3>     
        <ul>
           <li>
                <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
             <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
                 <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="menuDiv"> 
        <h3>奥迪A7<p style="float:right; right:50%; position:relative; font-size:16px; color:#999;">22款在售</p></h3> 
        <ul>
           <li>
                <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
             <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
                 <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="menuDiv"> 
        <h3>奥迪A7<p style="float:right; right:50%; position:relative; font-size:16px; color:#999;">22款在售</p></h3>   
        <ul>
           <li>
                <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
             <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
                 <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="menuDiv"> 
       <h3>奥迪A7<p style="float:right; right:50%; position:relative; font-size:16px; color:#999;">22款在售</p></h3>   
        <ul>
           <li>
                <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
             <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
            <li>
                 <div class="carList">
                    <div class="carModel">
                        <p>2013款自动豪华版XXXXXXXXX</p>
                    </div>
                    <div class="carImg">
                        <img class="carPic" src="../res/img/banner-pic.jpg">
                    </div>
                    <div class="describe">
                        <div class="price">
                            <p class="fakePrice"><s>999.99万</s></p>
                            <p class="realPrice">666.66万</p>
                        </div>
                        <a href="carOnSell.html" id="goSignup">申请试驾</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>
	
       	<div class="footer">
    	<p>腾讯汽车东莞站</p>
        <p>Copyright © 1998 - 2013 Tencent. All Rights Reserved</p>
        </div>

<script type="text/javascript">
function MenuSwitch(className){     
    this._elements = [];
    this._default = -1;
    this._className = className;
    this._previous = false;
}
MenuSwitch.prototype.setDefault = function(id){
    this._default = Number(id);
}
MenuSwitch.prototype.setPrevious = function(flag){
    this._previous = Boolean(flag);
}
MenuSwitch.prototype.collectElementbyClass = function(){
    this._elements = [];
    var allelements = document.getElementsByTagName("div");
    for(var i=0;i<allelements.length;i++){
        var mItem = allelements[i];
        if (typeof mItem.className == "string" && mItem.className == this._className){
            var h3s = mItem.getElementsByTagName("h3");
            var uls = mItem.getElementsByTagName("ul");
            if(h3s.length == 1 && uls.length == 1){
                h3s[0].style.cursor = "hand";                   
                if(this._default == this._elements.length){
                    uls[0].style.display = "block"; 
                }else{
                    uls[0].style.display = "none";  
                }
                this._elements[this._elements.length] = mItem;
            }               
        }
    }
}
MenuSwitch.prototype.open = function(mElement){
    var uls = mElement.getElementsByTagName("ul");
    uls[0].style.display = "block";
}
MenuSwitch.prototype.close = function(mElement){
    var uls = mElement.getElementsByTagName("ul");
    uls[0].style.display = "none";
}
MenuSwitch.prototype.isOpen = function(mElement){
    var uls = mElement.getElementsByTagName("ul");      
    return uls[0].style.display == "block";
}
MenuSwitch.prototype.toggledisplay = function(header){
    var mItem;
    if(window.addEventListener){
        mItem = header.parentNode;
    }else{
        mItem = header.parentElement;
    }
    if(this.isOpen(mItem)){
        this.close(mItem);
    }else{
        this.open(mItem);
    }       
    if(!this._previous){
        for(var i=0;i<this._elements.length;i++){
            if(this._elements[i] != mItem){             
                var uls = this._elements[i].getElementsByTagName("ul");
                uls[0].style.display = "none";      
            }
        }
    }
}   
MenuSwitch.prototype.init = function(){     
    var instance = this;
    this.collectElementbyClass();
    if(this._elements.length==0){
        return;
    }
    for(var i=0;i<this._elements.length;i++){
        var h3s = this._elements[i].getElementsByTagName("h3");         
        if(window.addEventListener){
            h3s[0].addEventListener("click",function(){instance.toggledisplay(this);},false);
        }else{
            h3s[0].onclick = function(){instance.toggledisplay(this);}
        }
    }
}
</script>



<script language="javascript">
var mSwitch = new MenuSwitch("menuDiv");
mSwitch.setDefault(0);
mSwitch.setPrevious(false);
mSwitch.init();
</script>



</body>
</html>
